/* 
Theme Name: CaseGuard Custom Theme
Author: Marvin
Description: Custom theme for CaseGuard Assesment
*/
header{
  padding-top: 30px;
}

.btn-primary-style{
  background: #3D2CFF; 
  color: white;
  border-radius: 10px; 
  justify-content: flex-start; 
  align-items: center; 
  gap: 8px; 
  display: inline-flex;
}

.container{
  width: 100%; 
  height: 100%; 
  background: white;
}

.image-show{
  position: relative; 
  width: 100%; 
  height: 963px;
}

.first {
  position: absolute;
  top: 124px;
  right: 110px;
  z-index: 2; /* This will make the first image appear on top of the second one */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Floating effect */
}

.second {
  position: absolute;
  top: 238px;
  left: 110px;
  z-index: 1; /* This will keep the second image below the first one */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Floating effect */
}

img.first, img.second {
  width: 550px;
  height: 725px;
  object-fit: cover;
}

#articles-section{
  padding-top: 30px !important;
}

#heading-section{
  margin-top: 30px !important;
}

#image-section{
  padding-bottom: 30px !important;
}

/* Articles Section */
#articles-section {
  padding: 20px 0;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article-card {
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 5px;
}

.article-image img {
  max-width: 100%;
  height: auto;
}

#articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}


